<!DOCTYPE html>
<html>

<head>
  <title>Bangazon</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="lib/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body ng-app="Bangazon">
  <h1>Bangazon</h1>
  <div ng-include="'app/partials/nav.html'"></div>
  <div id="wrapper">
    <div ng-view>
    </div>
  </div>
  <script src="lib/bower_components/angular/angular.min.js"></script>
  <script src="lib/bower_components/angular-route/angular-route.min.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="lib/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="lib/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/controllers/controllers.js"></script>
  <script src="app/controllers/sellProductCtrl.js"></script>
  <script src="app/controllers/NavCtrl.js"></script>
  <script src="app/controllers/cartCtrl.js"></script>
  <script src="app/controllers/productListCtrl.js"></script>
  <script src="app/controllers/productDetailCtrl.js"></script>
  <script src="app/controllers/loginCtrl.js"></script>

</body>

</html>
